{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/evaluators"
    },
    {
      "path": "./packages/cli"
    },
    {
      "path": "./packages/orq-integration"
    },
    {
      "path": "./packages/shared"
    }
  ]
}
